{
  "name": "chatcrafter",
  "version": "0.0.1",
  "description": "A browser extension that enhances the ChatGPT interface by providing prompt templates in the AIPL format, making it easier to write and use prompts. Compatible with Chrome, Firefox, and other popular browsers. Streamline the process of crafting effective messages with customizable prompts featuring variables.",
  "main": "index.js",
  "scripts": {
    "pre-start": "concurrently --restart-after 1000 --restart-tries 10 \"npm run watch\"",
    "start": "npm run pre-start -- \"npm run web:firefox\"",
    "start:chromium": "npm run pre-start -- \"npm run web:chromium\"",
    "start:chromium:windows": "npm run pre-start -- \"npm run web:chromium:windows\"",
    "build": "webpack --config webpack.config.js",
    "build:prod": "npm run build -- --mode=production",
    "watch": "npm run build -- --watch",
    "web": "web-ext run --source-dir=dist --devtools --start-url=https://chat.openai.com/ --keep-profile-changes --profile-create-if-missing",
    "web:firefox": "npm run web -- -t firefox-desktop --firefox-profile=profile/firefox",
    "web:chromium": "npm run web -- -t chromium --chromium-profile=profile/chromium",
    "web:chromium:windows": "SET var=%cd%&& npm run web -- -t chromium --no-reload --chromium-profile=\"%var%\\profile\\chromium\"",
    "lint": "eslint --ext .ts,.tsx src",
    "lint:fix": "eslint --ext .ts,.tsx src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Craifter/ChatCrafter.git"
  },
  "author": "Craifter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Craifter/ChatCrafter/issues"
  },
  "homepage": "https://github.com/Craifter/ChatCrafter#readme",
  "devDependencies": {
    "@squoosh/lib": "^0.5.3",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.8.2",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.2.4",
    "postcss-preset-env": "^8.3.0",
    "tailwindcss": "^3.3.1",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "web-ext": "^7.6.0",
    "web-ext-plugin": "^2.7.0",
    "webextension-polyfill": "^0.10.0",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@tabler/icons-react": "^2.14.0",
    "axios": "^1.3.5",
    "formik": "^2.2.9",
    "imagemin": "^8.0.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "sort-by": "^1.2.0",
    "style-loader": "^3.3.2",
    "tabler-icons-react": "^1.56.0",
    "webext-bridge": "^6.0.1",
    "webpack-bundle-analyzer": "^4.8.0"
  }
}
